if _G.DiamlaHub_Cleanup then
    _G.DiamlaHub_Cleanup()
end

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "DiamlaHub"
screenGui.ResetOnSpawn = false

_G.DiamlaHub_Cleanup = function()
    if screenGui then screenGui:Destroy() end
end

local keyFrame = Instance.new("Frame", screenGui)
keyFrame.AnchorPoint = Vector2.new(0.5,0.5)
keyFrame.Position = UDim2.new(0.5,0,0.5,0)
keyFrame.Size = UDim2.new(0,300,0,160)
keyFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", keyFrame)
title.Size = UDim2.new(1,0,0,40)
title.Text = "🔑 Enter Key"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0.9,0,0,35)
keyBox.Position = UDim2.new(0.05,0,0.35,0)
keyBox.PlaceholderText = "Enter your key..."
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 16
keyBox.TextColor3 = Color3.fromRGB(0,0,0)
keyBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,6)

local msg = Instance.new("TextLabel", keyFrame)
msg.Size = UDim2.new(1,0,0,20)
msg.Position = UDim2.new(0,0,0.55,0)
msg.Text = ""
msg.Font = Enum.Font.Gotham
msg.TextSize = 14
msg.TextColor3 = Color3.fromRGB(255,80,80)
msg.BackgroundTransparency = 1

local getKey = Instance.new("TextButton", keyFrame)
getKey.Size = UDim2.new(0.4,-5,0,35)
getKey.Position = UDim2.new(0.05,0,1,-45)
getKey.Text = "Get Key"
getKey.Font = Enum.Font.GothamBold
getKey.TextSize = 16
getKey.TextColor3 = Color3.fromRGB(255,255,255)
getKey.BackgroundColor3 = Color3.fromRGB(0,200,100)
Instance.new("UICorner", getKey).CornerRadius = UDim.new(0,8)

getKey.MouseButton1Click:Connect(function()
    setclipboard("https://pastebin.com/raw/GsYzD6zG")
    msg.TextColor3 = Color3.fromRGB(0,255,255)
    msg.Text = "🌐 Key Link copied! Paste into browser"
end)

local submit = Instance.new("TextButton", keyFrame)
submit.Size = UDim2.new(0.4,-5,0,35)
submit.Position = UDim2.new(0.55,0,1,-45)
submit.Text = "Submit"
submit.Font = Enum.Font.GothamBold
submit.TextSize = 16
submit.TextColor3 = Color3.fromRGB(255,255,255)
submit.BackgroundColor3 = Color3.fromRGB(0,120,255)
Instance.new("UICorner", submit).CornerRadius = UDim.new(0,8)

submit.MouseButton1Click:Connect(function()
    if keyBox.Text == "KeanDiamla" then
        msg.TextColor3 = Color3.fromRGB(0,255,0)
        msg.Text = "✅ Correct key! Executing..."
        wait(1)
        screenGui:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DiamlaHub/Test-script/refs/heads/main/Luau"))()
    else
        msg.TextColor3 = Color3.fromRGB(255,80,80)
        msg.Text = "❌ Wrong Key"
    end
end)
